recursive_error_pages on;

error_page 503 @maintenance;

set $maintenance false;

if ( -e /var/tmp/nginx/maintenance ) {
    set $maintenance true;
}

if ( $maintenance = true ) {
    return 503;
}

location @maintenance {
    error_page 405 =503 $uri;
    root /var/www/html/maintenance;
    rewrite ^(.*)$ /index.html break;
}
